# RavePay.Net.SDK

./: RavePay.Net.SDK.sln
RavePay.Net.SDK/: Api.cs  IApi.cs  RavePay.Net.SDK.csproj
RavePay.Net.SDK/Entities/: BaseEntity.cs  RaveConstant.cs
RavePay.Net.SDK/Entities/Charge/: ChargCardResponse.cs  ChargeCardModel.cs
RavePay.Net.SDK/Entities/Payment/: PaymentInitResponseModel.cs  TransactionInitInputModel.cs  TransactionVerifyResponseModel.cs
RavePay.Net.SDK/Entities/VirtualCard/: VCardInputModel.cs
RavePay.Net.SDK/Helpers/: EncryptionUtil.cs
RavePay.Net.SDK/Infrastructure/: HttpFactory.cs
RavePay.Net.SDK/Interfaces/: ICharge.cs  IPayment.cs  IVirtualCard.cs
RavePay.Net.SDK/Services/: ChargeService.cs  PaymentService.cs  VirtualCardService.cs
