<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net451;net452;net46;net461;net462;net47;net472;netcoreapp3.1;net5.0</TargetFrameworks>
    <PackageId>RavePayStandard.Net.SDK</PackageId>
    <Authors>Adesina Mark Omoniyi</Authors>
    <Description>This project contains a .NET, .Net Core and .NET Standard Library for accessing Flutterwave payment gateway.</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/developerslearnit/RavePay.Net.SDK</RepositoryUrl>
    <PackageIcon>ravepaylogo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>flutterwave, c# NetcoreRavePay, Payment API, flutterwave.net payment</PackageTags>
    <Version>1.0.0</Version>
    <Product>Flutterwave Standard .Net API</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ravepaylogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net451' &#xD;&#xA;             or '$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'net46' &#xD;&#xA;             or '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net462'&#xD;&#xA;             or '$(TargetFramework)' == 'net47' or '$(TargetFramework)' == 'net472'">
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
